# Local Development Environment
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_GRAPHQL_URL=http://localhost:8080/graphql
REACT_APP_ENVIRONMENT=development

# OAuth2 Configuration (Google)
REACT_APP_GOOGLE_CLIENT_ID=1053737989109-ki3kul82v8r23i6f00tnbsmnfbcb2bel.apps.googleusercontent.com

# Analytics
REACT_APP_ENABLE_ANALYTICS=false

# GitHub Pages specific
# PUBLIC_URL=/pitchperfecter
PUBLIC_URL=/
