# Frontend GitHub Pages Environment
REACT_APP_API_BASE_URL=http://18.212.70.34/api
REACT_APP_GRAPHQL_URL=http://18.212.70.34/graphql
REACT_APP_ENVIRONMENT=production

# OAuth2 Configuration (Google)
REACT_APP_GOOGLE_CLIENT_ID=1053737989109-ki3kul82v8r23i6f00tnbsmnfbcb2bel.apps.googleusercontent.com

# Analytics
REACT_APP_ENABLE_ANALYTICS=true

# GitHub Pages specific
# PUBLIC_URL=/pitchperfecter
PUBLIC_URL=/
